CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Apr 30 2015 12:49:29 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/main.css
http://yoav-zibin.github.io/emulator/dist/dragAndDropListeners.min.js
dist/everything.min.js
game.css
test.css
imgs/board_19x19_2.png
imgs/board.png
imgs/board1313.png
imgs/O.gif
imgs/X.gif
imgs/pass0.gif
imgs/pass1.gif
imgs/pass2.gif

NETWORK:
dist/everything.min.js.map
dist/everything.js
